# TarsierMessenger

./: .gitignore  BUILDING.md  CONTRIBUTING.md  README.md
app/: build.gradle  proguard-rules.pro
app/config/checkstyle/: checkstyle.xml
app/jni/: curve25519-jni.c
app/src/androidTest/java/ch/tarsier/tarsier/: ApplicationTest.java  ApplicationUITest.java
app/src/androidTest/java/ch/tarsier/tarsier/test/: AddProfilePictureActivityTest.java  ApplicationTest.java  ChatActivityTest.java  ChatListActivityTest.java  ChatRepositoryTest.java  ConversationActivityTest.java  CryptoTests.java  DateUtilTest.java  DiscussionsActivityTest.java  EndToEndTest.java  FillDBForTesting.java  FillDatabaseWithFictionalDataForTesting.java  HomeActivityTest.java  MessageRepositoryTest.java  NearbyListActivityTest.java  NewChatRoomActivityTest.java  NewChatroomActivityTest.java  NewDiscussionActivityTest.java  ProfileActivityTest.java  TarsierTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/tarsier/tarsier/: AddProfilePictureActivity.java  AddProfilePictureException.java  App.java  BubbleAdapter.java  ChatRoom.java  ChatRoomParticipant.java  ChatRoomParticipantsActivity.java  Client.java  ConversationActivity.java  DateUtil.java  DiscussionManager.java  DiscussionSummary.java  DiscussionsActivity.java  DiscussionsAdapter.java  DiscussionsDecoration.java  EndlessListView.java  EndlessListener.java  FillDatabaseWithFictionalData.java  FillDatabaseWithFictionalDataBAK.java  HomeActivity.java  MessageLayout.java  MessageViewModel.java  MyArrayAdapter.java  MyConnection.java  NewDiscussionActivity.java  PrivateDiscussionActivity.java  ProfileActivity.java  Server.java  Tarsier.java  WiFiDirectBroadcastReceiver.java  WiFiDirectDebugActivity.java  WiFiDirectGroupList.java  WiFip2pService.java
app/src/main/java/ch/tarsier/tarsier/crypto/: CBCEncryptionProduct.java  EC25519.java  KeyPair.java  PeerCipher.java
app/src/main/java/ch/tarsier/tarsier/data/: ByteArraySerializable.java  Serializable.java
app/src/main/java/ch/tarsier/tarsier/database/: ChatsContract.java  ChatsDBHelper.java  Columns.java  Database.java  DatabaseHelper.java  EventHandler.java  FillDatabaseWithFictionalData.java
app/src/main/java/ch/tarsier/tarsier/event/: ConnectToDeviceEvent.java  ConnectedEvent.java  CreateGroupEvent.java  DisconnectedEvent.java  DisplayMessageEvent.java  ErrorConnectionEvent.java  MainThreadBus.java  NetworkBusDelegate.java  NewMessageEvent.java  ReceivedChatroomPeersListEvent.java  ReceivedMessageEvent.java  ReceivedNearbyChatListEvent.java  ReceivedNearbyPeersListEvent.java  ReceivedNewPeersListEvent.java  ReceivedPeersListEvent.java  RequestChatroomPeersListEvent.java  RequestListNearbyPeerEvent.java  RequestNearbyChatListEvent.java  RequestNearbyPeersListEvent.java  SendMessageEvent.java
app/src/main/java/ch/tarsier/tarsier/exception/: AddProfilePictureException.java  DeleteException.java  DomainException.java  InsertException.java  InvalidCursorException.java  InvalidModelException.java  NoSuchModelException.java  PeerCipherException.java  UpdateException.java
app/src/main/java/ch/tarsier/tarsier/network/: ByteUtils.java  ChatRoom.java  ChatStorageDelegate.java  ChatViewDelegate.java  ChatroomFragment.java  Client.java  ConnectionInterface.java  ConversationStorageDelegate.java  ConversationViewDelegate.java  MessageHandler.java  MessagingInterface.java  MessagingManager.java  MyArrayAdapter.java  MyConnection.java  Peer.java  Server.java  TarsierMember.java  WiFiDirectBroadcastReceiver.java  WiFiDirectDebugActivity.java  WiFiDirectGroupList.java  WiFip2pService.java
app/src/main/java/ch/tarsier/tarsier/notifications/: Notifications.java
app/src/main/java/ch/tarsier/tarsier/prefs/: AbstractPreferences.java  UserPreferences.java
app/src/main/java/ch/tarsier/tarsier/storage/: Chat.java  ChatsContract.java  ChatsDBHelper.java  DiscussionSummary.java  FillDatabaseWithFictionalData.java  Message.java  MessageViewModel.java  Peer.java  StorageAccess.java  User.java
app/src/main/java/ch/tarsier/tarsier/ui/: PreferencesActivity.java
app/src/main/java/ch/tarsier/tarsier/util/: BitmapFromPath.java  ByteUtils.java  ChatLastMessageDateSorter.java  DateUtil.java  TarsierMessageFactory.java
app/src/main/java/ch/tarsier/tarsier/validation/: AbstractValidator.java  ChatRoomNameValidator.java  CompositeValidator.java  EditTextValidator.java  (+10 more)
app/src/main/res/drawable/: tab_indicator_ab_tarsier.xml
app/src/main/res/drawable-xxhdpi/: badge.xml  owner_badge.xml
app/src/main/res/layout/: activity_add_profile_picture.xml  activity_chat.xml  activity_chat_list.xml  activity_chatroom_peers.xml  activity_conversation.xml  activity_discussions.xml  activity_home.xml  activity_nearby_list.xml  activity_new_chat_room.xml  activity_new_chatroom.xml  activity_new_discussion.xml  activity_preferences.xml  activity_private_discussion.xml  activity_profile.xml  bubble.xml  chat_room.xml  chatroom_participant.xml  chatroom_peer.xml  date_separator.xml  devices_list.xml  fragment_nearby_chat_list.xml  fragment_nearby_peer.xml  item_buddy.xml  loading_layout.xml  messageRow.xml  message_row.xml  row_chat_list.xml  row_chatroom_peer.xml  row_chatroom_peers_list.xml  row_discussion.xml  row_nearby_chat_list.xml  row_nearby_peer_list.xml
app/src/main/res/menu/: add_profile_picture.xml  chat.xml  chat_list.xml  chat_room_participants.xml  chatroom_peers.xml  discussions.xml  home.xml  nearby_list.xml  new_chat_room.xml  new_chatroom.xml  new_discussion.xml  preferences.xml  private_discussion.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_chat.xml  strings_chat_list.xml  strings_chatroom.xml  strings_chatroom_peers.xml  strings_home.xml  strings_menu_action.xml  strings_nearby_list.xml  strings_nearby_peer.xml  strings_new_chatroom.xml  strings_participants.xml  strings_preferences.xml  strings_profile.xml  strings_tests.xml  strings_user_preferences.xml  strings_wifi.xml  styles.xml  themes.xml
app/src/main/res/values/strings/: strings_discussions.xml
(+98 files in other folders)
