apply plugin: "com.android.application"
apply plugin: "checkstyle"

android {
    compileSdkVersion 18
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "ch.tarsier.tarsier"
        minSdkVersion 17
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true
    }
    
    sourceSets {
      main {
        jniLibs.srcDirs = ['libs']
        jni.srcDirs = [] 
      }
    }    

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    productFlavors {
    }

    lintOptions {
        textReport true
        textOutput 'stdout'

        // Needed because Espresso references APIs that are not supported in Android.
        ignore 'InvalidPackage',
               'GradleDependency',
               'OldTargetApi',
               'LabelFor',
               'IconDipSize',
               'IconDuplicatesConfig',
               'UselessParent',
               'IconColors'

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile files('libs/espresso-contrib-1.1-bundled.jar')
    compile files('../libs/espresso-contrib-1.1-bundled.jar')
    compile files('libs/sqlcipher.jar')
    compile files('libs/sqlcipher-javadoc.jar')
}

check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {
    ignoreFailures = false
    configFile file("config/checkstyle/checkstyle.xml")

    source 'src'
    include '**/*.java'
    exclude '**/network/old/**', '**/FillDatabaseWithFictionalData.java'
    // exclude '**/packageName/**', '**/utils/MyFile.java'
    classpath = files()
}
