apply plugin: "com.android.application"
apply plugin: "checkstyle"
apply plugin: "jacoco"

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "ch.tarsier.tarsier"
        minSdkVersion 17
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true
    }
    
    sourceSets {
      main {
        jniLibs.srcDirs = ['libs']
        jni.srcDirs = [] 
      }
    }    

    buildTypes {
        debug {
            runProguard false
            testCoverageEnabled true
        }
        release {
            runProguard true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    productFlavors {
    }

    lintOptions {
        textReport true
        textOutput 'stdout'

        // Needed because Espresso references APIs that are not supported in Android.
        ignore 'InvalidPackage',
               'GradleDependency',
               'OldTargetApi',
               'LabelFor',
               'IconDipSize',
               'IconDuplicatesConfig',
               'UselessParent',
               'IconColors'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile files('libs/espresso-contrib-1.1-bundled.jar')
    compile files('../libs/espresso-contrib-1.1-bundled.jar')
    compile files('libs/sqlcipher.jar')
    compile files('libs/sqlcipher-javadoc.jar')

    androidTestCompile files('libs/com.springsource.org.objenesis-1.0.0.jar')
    compile files('../libs/com.springsource.org.objenesis-1.0.0.jar')
    androidTestCompile files('libs/mockito-core-1.9.5.jar')
    compile files('../libs/mockito-core-1.9.5.jar')
    androidTestCompile files('libs/dexmaker-1.0.jar')
    compile files('../libs/dexmaker-1.0.jar')
    androidTestCompile files('libs/dexmaker-mockito-1.0.jar')
    compile files('../libs/dexmaker-mockito-1.0.jar')
}

check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {
    ignoreFailures = false
    configFile file("config/checkstyle/checkstyle.xml")

    source 'src'
    include '**/*.java'
    exclude '**/FillDatabaseWithFictionalData.java', '**/com/google/**', '**/TarsierWireProtos.java'
    classpath = files()
}
