<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.tarsier.tarsier.ui.activity.ChatActivity" >

    <item android:id="@+id/goto_chatroom_peers_activity"
        android:title="@string/users_in_chatroom"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_group" />

    <item android:id="@+id/goto_profile_activity"
        android:title="@string/goto_profile_activity"
        android:showAsAction="never"
        android:orderInCategory="100" />

</menu>
