<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DiscussionsActivity" >

    <item android:id="@+id/search_button_chatlist"
        android:title="@string/search_chatlist"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_search" />

    <item android:id="@+id/create_private_chat"
        android:title="@string/new_private_chat"
        android:showAsAction="ifRoom"
        android:icon="@drawable/new_private_chat" />

    <item android:id="@+id/create_new_chatroom"
        android:title="@string/new_chatroom"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_add_group" />

    <item android:id="@+id/goto_profile_activity"
        android:title="@string/goto_profile_activity"
        android:showAsAction="never"
        android:orderInCategory="100" />

</menu>