<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity" >
    <item android:id="@+id/action_profile"
          android:title="@string/action_profile"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/action_chat_room_participants"
          android:title="@string/action_chat_room_participants"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/action_wifidirectdebug"
          android:title="@string/action_wifidirectdebug"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/action_discussions"
          android:title="@string/action_discussions"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
