<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.tarsier.tarsier.ProfileActivity" >
    <item android:id="@+id/action_save_profile"
          android:icon="@drawable/check_profile"
          android:title="@string/save_profile"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_cancel_profile"
          android:icon="@drawable/close_profile"
          android:title="@string/cancel_profile"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
