<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/row_padding"
    android:paddingEnd="@dimen/row_padding">

    <ImageView
        android:layout_width="@dimen/chat_picture_size"
        android:layout_height="@dimen/chat_picture_size"
        android:id="@+id/picture"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bubble"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textColor="@color/tarsier_font_secondary"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:textSize="15sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picture"
        android:layout_alignStart="@+id/picture"
        android:layout_alignEnd="@+id/picture"
        android:gravity="center"
        android:textSize="10sp"
        android:id="@+id/hour"/>
</RelativeLayout>
