<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/create_group_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/create_group_string"
        android:onClick="onCreateGroup" />
    <ListView
    android:id="@+id/nearby_peer_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>