<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/chat_picture_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/dateSeparator"/>

    <ImageView
        android:layout_width="@dimen/chat_picture_size"
        android:layout_height="@dimen/chat_picture_size"
        android:id="@+id/picture"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/picture"
        android:background="@android:color/transparent"
        android:id="@+id/bubble"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/message"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picture"
        android:layout_alignStart="@+id/picture"
        android:layout_alignEnd="@+id/picture"
        android:gravity="center"
        android:textSize="10sp"
        android:id="@+id/hour"/>
</RelativeLayout>
