<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/icon_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/chatroom_peers_image_desc" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon_holder"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tarsier_font"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/status_message_profile_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:textColor="@color/tarsier_font_secondary"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="15sp"/>

    </RelativeLayout>

</RelativeLayout>