<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/chatinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nearbyChatRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tarsier_font"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/nearbyChatRoomNbPeers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nearbyChatRoomName"
            android:textColor="@color/tarsier_font_secondary"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/nearbyChatRoomLastTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/tarsier_font_secondary" />

    </RelativeLayout>

</RelativeLayout>